# bitez-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/garrett/bitez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrett/bitez/: BitezApplication.kt  FragmentManagerMainActivity.kt  MainAcitivity.kt  MainActivity.kt
app/src/main/java/com/garrett/bitez/data/model/: FoodLocation.kt  Post.kt  TextPost.kt
app/src/main/java/com/garrett/bitez/data/model/googleplaces/: AuthorAttribution.kt  LatitudeLongitude.kt  LocationRestriction.kt  Place.kt  PlaceDisplayName.kt  PlaceLocation.kt  PlacePhoto.kt  Rectangle.kt
app/src/main/java/com/garrett/bitez/data/network/: PlacesApiService.kt  RetrofitClient.kt
app/src/main/java/com/garrett/bitez/data/network/requests/: TextSearchReqest.kt
app/src/main/java/com/garrett/bitez/data/network/responses/: TextSearchResponse.kt
app/src/main/java/com/garrett/bitez/data/repository/: FoodLocationRepository.kt  PostRepository.kt
app/src/main/java/com/garrett/bitez/di/: RepositoryModule.kt
app/src/main/java/com/garrett/bitez/ui/explore/: BottomSheetMetrics.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/garrett/bitez/ui/explore/foodlocations/: FoodLocationViewHolder.kt  FoodLocationsAdapter.kt
app/src/main/java/com/garrett/bitez/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/garrett/bitez/ui/profile/: ProfileFragment.kt
app/src/main/java/com/garrett/bitez/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: horizontal_bottom_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_food_location.xml  post_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: explore.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/garrett/bitez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
